{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "composite": true,
    "rootDir": "src",
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared-types/**/*.ts",
    "src/preload/types.ts"
  ],
  "references": [
    { "path": "../shared" }
  ]
}
