{
  "name": "aeris",
  "productName": "AERIS",
  "version": "1.1.1",
  "description": "Aeris ERP Point of Sale Application",
  "main": "src/main.js",
  "author": "Aeris",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "dist": "electron-builder --publish=never"
  },
  "devDependencies": {
    "@electron/notarize": "^2.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.aeris.pos",
    "productName": "Aeris",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "src/assets/icons/icon.icns",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "src/assets/icons/icon.ico",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true
    },
    "afterSign": "build/notarize.js"
  }
}
